{
  "tabnine.experimentalAutoImports": true,

  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Dracula",
  "workbench.startupEditor": "none",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.editor.labelFormat": "default",

  "git.confirmSync": false,
  "git.autofetch": true,

  "terminal.integrated.fontSize": 14,
  "terminal.integrated.showExitAlert": false,

  "editor.tabSize": 2,
  "editor.fontSize": 16,
  "editor.lineHeight": 26,
  "editor.fontFamily": "'Fira Code Retina','Fira Code', Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.rulers": [100, 120],
  "editor.semanticHighlighting.enabled": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  "splitHTMLAttributes.closingBracketOnNewLine": true,

  "window.menuBarVisibility": "compact",
  "window.zoomLevel": 1,

  "files.associations": {
    ".sequelizerc": "javascript",
    ".stylelintrc": "json",
    ".prettierrc": "json",
    "*.tsx": "typescriptreact"
  },

  "material-icon-theme.activeIconPack": "nest",
  "material-icon-theme.folders.associations": {
    "infra": "app",
    "entities": "class",
    "domain": "class",
    "schemas": "class",
    "typeorm": "database",
    "repositories": "mappings",
    "http": "container",
    "migrations": "tools",
    "modules": "components",
    "implementations": "core",
    "dtos": "typescript",
    "fakes": "mock",
    "websockets": "pipe",
    "protos": "pipe",
    "grpc": "pipe",
    "providers": "include",
    "subscribers": "messages",
    "useCases": "controller",
    "kafka": "scripts",
    "mappers": "meta",
    "_shared": "shared",
    "eslint-config": "tools",
    "kube": "kubernetes"
  },
  "material-icon-theme.files.associations": {
    "ormconfig.json": "database",
    "tsconfig.json": "tune",
    "*.proto": "3d",
    "*.webpack.js": "webpack"
  },

  "prettier.enable": true,
  "prettier.singleQuote": true,
  "prettier.semi": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "es5",
  "prettier.arrowParens": "always",
  "prettier.jsxBracketSameLine": false,
  "prettier.jsxSingleQuote": false,
  "editor.minimap.enabled": false,
  "prettier.printWidth": 100,

  "[c++]": {
    "C_Cpp.formatting": "vcFormat",
    "C_Cpp.vcFormat.indent.caseContentsWhenBlock": true,
    "C_Cpp.vcFormat.indent.accessSpecifiers": true,
    "C_Cpp.vcFormat.indent.preserveWithinParentheses": true,
    "C_Cpp.vcFormat.indent.preserveComments": true,
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
    "C_Cpp.vcFormat.space.betweenEmptySquareBrackets": true,
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
    "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": true,
    "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyType": true,
    "C_Cpp.vcFormat.space.insertAfterSemicolon": true,
    "C_Cpp.vcFormat.indent.withinParentheses": "alignToParenthesis",
    "C_Cpp.vcFormat.space.afterCastCloseParenthesis": false,
    "C_Cpp.vcFormat.space.withinParameterListParentheses": true,
    "C_Cpp.vcFormat.space.withinExpressionParentheses": true,
    "C_Cpp.vcFormat.space.withinCastParentheses": true,
    "C_Cpp.vcFormat.space.withinControlFlowStatementParentheses": true,
    "C_Cpp.vcFormat.space.withinSquareBrackets": false,
    "C_Cpp.vcFormat.indent.caseLabels": true,
    "C_Cpp.updateChannel": "Insiders",
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },

  "emmet.syntaxProfiles": { "javascript": "jsx" },
  "emmet.includeLanguages": { "javascript": "javascriptreact" },

  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.suggest.autoImports": true,

  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "typescript.tsserver.log": "verbose",

  "cSpell.enableFiletypes": [
    "!asciidoc",
    "!c",
    "!cpp",
    "!csharp",
    "!go",
    "!handlebars",
    "!haskell",
    "!jade",
    "!java",
    "!latex",
    "!php",
    "!pug",
    "!python",
    "!restructuredtext",
    "!rust",
    "!scala",
    "!scss"
  ],
  "cSpell.language": "en,pt",
  "cSpell.userWords": [
    "administra",
    "administrador",
    "administradores",
    "administração",
    "alteradas",
    "atualiza",
    "autentica",
    "autenticação",
    "cadastrado",
    "cadastrados",
    "cadastro",
    "completo",
    "completos",
    "concatenado",
    "conta",
    "cria",
    "criado",
    "deleta",
    "deletado",
    "deletar",
    "desenvolvimento",
    "documento",
    "encontrado",
    "erro",
    "es",
    "est",
    "está",
    "exist",
    "existe",
    "existência",
    "foram",
    "fornecido",
    "fornecidos",
    "fun",
    "funções",
    "gen",
    "genérico",
    "genéricos",
    "gerencia",
    "m",
    "mantenedor",
    "mantenedores",
    "mensagem",
    "modifica",
    "ncia",
    "necess",
    "necessários",
    "nenhum",
    "o",
    "objeto",
    "obt",
    "obtém",
    "opera",
    "operação",
    "poss",
    "possível",
    "principais",
    "produ",
    "produção",
    "registrado",
    "retorna",
    "retorno",
    "rico",
    "ricos",
    "rio",
    "rios",
    "servidor",
    "solicitado",
    "somente",
    "sucesso",
    "todos",
    "usu",
    "usuário",
    "usuários",
    "vel",
    "verifica"
  ]
}
